<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Dashboard</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alata&family=Archivo+Black&display=swap');
        </style>
    <style>
        
        *{
            
            font-family: "Alata", sans-serif;
            font-weight: 500;
            font-style: normal;
            margin: 0;
            overflow-x: hidden;
            padding: 0;
            
        }
       
        body{
            height: 100%;
        }
        html{
            overflow: hidden;
            height: 100%;
            background-color: #fff;
        }
        .parent_container{
            display: flex;
            height: 100%;
            width: 100%;

        }
        .sidebar_container{
            overflow-y: hidden;
            display: flex;
            animation: drawerExit 2s forwards;
            width: 350px;
            transition: 1s all ease-in-out;
            justify-content: center;
            visibility: hidden;
            align-items: center;
            position: absolute;
            height: 100%;
            border: 1px solid black;
            background-color: #D9D9D9;
        }
        
        .account_and_Title{
            width: 100%;
        }
        .openDrawer{
            /* display: none; */

            animation: drawerOpen 2s forwards;
        }
        .hide{
            transition: 1s all;
            display: none;
        }
        @keyframes drawerExit {
            0%{
                transform: translateX(0);
                transition-delay: 3ms;

            }
            100%{
                transform: translateX(-400px);
                transition-delay: 6ms;

            }
        }
        @keyframes drawerOpen {
            0%{
                transform: translateX(-400px);
                transition-delay: 3ms;
            }
            100%{
                transform: translateX(0px);
                transition-delay: 6ms;

            }
        }
        .title_container{
            color: white;
            background: rgba(0, 0, 0);
            padding: 50px;
            text-align: center;
        }
        
        .sidebar_list{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            list-style: none;
            gap: 40px;
            text-align: center;
        }
        .backBtn{
            position: absolute;
            top:37px;
            left: 10px;
            transition: 0.5s all ease;
            width: 50px;
            height: 70px;
            border: none;
            outline-style: none;
            background-color: #d9d9d900;
            cursor: pointer;
            z-index: 1;
            outline:none;
        }
        .sidebar_items{
            cursor:pointer;
            transition: 0.5s all ease;

        }
        .sidebar_items:hover{
            padding: 50px;
            font-size: 20px;
            transition: 0.5s all ease;
            text-shadow: 0px 16px 20px #242323;
        }
        .logout h3{
            position: absolute;
            left: -5px;
            bottom: 10px;
            width: 150px;
            align-items: center;
            display: flex;
            cursor: pointer;
            transition: 0.5s all ease;
            padding: 50px;

        }
        .logout h3:hover{
            font-size: 20px;
            transition: 0.5s all ease;
            text-shadow: 0px 16px 20px #242323;
        }
        .backBtn:hover{
            transform: scale(1.2);
            transition: 0.5s all ease;
            text-shadow: 0px 16px 20px #242323;
        }
        .show{
            transition: 1s all;

        }
        .no{
            display: none;
            transition: all 1s;

        }
        .account_container{
            width: 100%;
            height: 80%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content:center;
        }
        .account_and_Title{
            width: 100%;
            height: 100%;
        }
        .account_wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid gray;
            gap: 40px;
            padding: 20px;
            width: max-content;
        }
        .buttons{
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="parent_container">
        <button class="backBtn" type="button"><svg class="no" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.825 13L13.425 18.6L12 20L4 12L12 4L13.425 5.4L7.825 11H20V13H7.825Z" fill="#1D1B20"/>
            </svg>
            <svg class="show" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_1_20102)"><path d="M3 6H21M3 12H21M3 18H21"stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round/></g><defs><clipPath id="clip0_1_20102"><rect width="24" height="24" fill="white"/></clipPath></defs></svg>
            </button>
   
    <div class="sidebar_container" style="transform: translateX(-800px);">
        <div class="sidebar_wrapper">
           
            
            <ul class="sidebar_list">
                <li class="sidebar_items">Account</li>
                <li class="sidebar_items">Settings</li>
            </ul>
            <div class="logout">
                <h3 onclick="logout()"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_1_20104)">
                    <path d="M9 4.00018H19V18.0002C19 19.1048 18.1046 20.0002 17 20.0002H9" stroke="#292929" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12 15.0002L15 12.0002M15 12.0002L12 9.00018M15 12.0002H5" stroke="#292929" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_1_20104">
                    <rect width="24" height="24" fill="white"/>
                    </clipPath>
                    </defs>
                    </svg>
                    Logout
                    </h3>
            </div>
        </div>
       
    </div>
    <div class="account_and_Title">
        <div class="title_container">
            <h1 id="title">Welcome to the Dashboard</h1>
        </div>
        <div class="account_container">
            <div class="account_wrapper">
                    <div class="name">Name: {{name}}</div>
                    <div class="usernaeme">Username:{{username.lower()}}</div>          
                    <div class="email">Email:{{email}}</div>          
                    <div class="buttons">
                        <button>Logout</button>
                        <button>Settings</button>
                    </div>
            </div>
        </div>
       
    </div>
    <div class="settings_container">
        <div class="settings_wrapper"></div>
    </div>
    </div>
</body>
<script src="/static/dashboard.js"></script>
<script src="/static/json.js"></script>
</html>